<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things That Do Stuff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <h1>Things That Do Stuff</h1>
            <br>
            <button onclick="window.location.href='gloomdale.html';">Gloomdale Gardens</button>
            <br>
            <br>
            <button onclick="window.location.href='./DrumKit/drumkit.html';">Drum Kit</button>
            <br>
            <br>
            <button class="joke-button" onclick="window.location.href='./joke-teller/index.html';">Tell Me A Joke</button>
        </div>
    </div>
    <script src="script.cs"></script>
</body>
</html>